<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>khxwtommxd</title>
    <style>
        html {
            cursor: url("img/ms.png"), auto;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/BG.gif");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-bottom: auto;
            margin-top: auto;
        }

        .content {
            text-align: right;
            padding: 20px;
        }

        #resume {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.70);
        }

        headp {
            display: flex;
            align-items: left;
            justify-content: left;
            height: 20vh;
            margin: 0;

        }

        #container {
            position: absolute;
            width: 200px;
            height: 200px;
            margin: auto;
            transform: rotate(0deg);
            top: 10;
            bottom: 20;
            left: 1;
            right: 20;
        }

        .content {
            text-align: left;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #009dff;
            left: 100px;
        }

        h2 {
            font-size: 20px;
            color: #2b8ec7;
        }

        h3 {
            font-size: 25px;
            color: #5bbbf3;
        }

        h4 {
            font-size: 20px;
            color: #65b9d3;
        }

        p {
            font-size: 16px;
            color: #ffffff;
        }

        p1 {
            font-size: 16px;
            color: #80a4bb;
        }

        li {
            font-size: 16px;
            color: #ffffff;
        }

        ul {
            list-style-type: circle;
        }

        .left-coluum,
        .Right-coluum {
            flex: 0 0 48%
        }

        .PCS {
            display: flex;
            flex-wrap: wrap;
        }

        .PCS-column {
            flex: 2;
            padding: 0 10px;
        }

        .ECEX {
            display: flex;
            flex-wrap: wrap;
        }

        .ECEX-column {
            flex: 2;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div id="resume">
        <headp>
            <img src="img/pro.jpg" style="max-width: 200px;">
            <div class="content">
                <h1>KASAMA ONCHAEM</h1>
                <h2>INSTRUMENTATION AND CONTROL ENGINEER</h2>
            </div>
            <section class="icon">
                </p>
                <a href="https://www.facebook.com/customiesz/" target="_blank"><img src="img/facebook_logo.png"
                        style="max-width: 60px;img"></a>
                <a href="https://www.twitch.tv/khxwtommxd" target="_blank"><img src="img/twitch logo.jpg"
                        style="max-width: 60px;img"></a>
                <a href="https://www.tiktok.com/@khawtommadz" target="_blank"><img src="img/tiktok_logo.png"
                        style="max-width: 60px;img"></a>
                <a href="https://github.com/khxwtommxd" target="_blank"><img src="img/GitHub_logo.png"
                        style="max-width: 60px;img"></a>
                <canvas id="container" width="100" height="100"></canvas>
                <script src="index.js"></script>
            </section>
        </headp>
        <hr>
        <div class="container-fluid">
            <article>
                <div class="PCS">
                    <div class="PCS-column">
                        <h3>Personal Data</h3>
                        <ul>
                            <li>Name : KASAMA ONCHAEM</li>
                            </p>
                            <li>Nickname : Pued</li>
                            </p>
                            <li>Brith of date : 05 Sep 2001</li>
                            </p>
                            <li>Age : 22 Years old</li>
                            </p>
                            <li>Nationality : Thai</li>
                            </p>
                            <li>Religion : Buddhism</li>
                            </p>

                        </ul>
                    </div>
                    <hr>
                    <div class="PCS-column">
                        <h3>Contact</h3>
                        <p>Email : onchaem.a@gmail.com</p>
                        <p>Phone : 092-9561902</p>
                        <hr>
                        <h3>My Skills</h3>
                        <ul>
                            <li>Abillty to work under pressure condition.</li>
                            </p>
                            <li>Work well with others, adaptability and flexibility.</li>
                            </p>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="ECEX">
                    <div class="ECEX-column">
                        <h3>Education</h3>
                        <h4>King Mongkut's University of Technology North Bangkok</h4>
                        <p1>2021 - Present</p1>
                        </p>
                        <ul>
                            <li>Bachelor's degree (Instrumentation and control)</li>
                        </ul>
                        <h4>Ratchaburi Teachnical Collage</h4>
                        <p1>2019 - 2020</p1>
                        </p>
                        <ul>
                            <li>High Vocational Certificate (Electrical Power)</li>
                        </ul>
                        <h4>Don Bosco Banpong Technological Collage</h4>
                        <p1>2016 - 2019</p1>
                        </p>
                        </ul>
                        <ul>
                            <li>Vocational Certificate (Electrical Power)</li>
                            </p>
                        </ul>
                    </div>
                    <hr>
                    <div class="ECEX-column">
                        <h3>Work Experience</h3>
                        <h4>Project management</h4>
                        <p>(CLEANTECH SOLAR I 2 mouth)</p>
                        <ul>
                            <li>The photovoltaic installations</li>
                        </ul>
                        <h4>Maintenance Technician</h4>
                        <p>(K.K. KASED DULAKARN BANPONG CO., LTD. I 3 mouth)</p>
                        <ul>
                            <li>Install and maintain electrical equipment</li>
                        </ul>
                        <h4>Maintenance Technician</h4>
                        <p>(Don Bosco Banpong Technological College I 6 mouth)</p>
                        <ul>
                            <li>Installation of electrical systems</li>
                        </ul>
                    </div>
                </div>
        </div>
        </article>
</body>
</html>
